[gd_scene format=3 uid="uid://bfdq8pb51er1h"]

[ext_resource type="Texture2D" uid="uid://q87teedc3ak4" path="res://sprites/autoclicker_bulb_sprite.png" id="1_t6uto"]
[ext_resource type="Script" uid="uid://mx4t6a75qym6" path="res://scenes/extra_bulbs.gd" id="1_vq538"]

[sub_resource type="Gradient" id="Gradient_t6uto"]
offsets = PackedFloat32Array(0.06896552, 0.25, 0.62068963)
colors = PackedColorArray(0.8773585, 0.8773585, 0.8773585, 1, 0.55213076, 0.55213076, 0.55213076, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kvv0f"]
gradient = SubResource("Gradient_t6uto")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="extra_bulbs" type="Node2D" unique_id=1768370951]
script = ExtResource("1_vq538")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=422870083]
position = Vector2(0, 3)
texture = ExtResource("1_t6uto")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=800471544]
position = Vector2(0, -6)
energy = 2.04
texture = SubResource("GradientTexture2D_kvv0f")

[node name="Timer" type="Timer" parent="." unique_id=1119105158]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
